/*
 * Copyright (c) 2020 The ZMK Contributors
 * LDT
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define NAV 1
#define NUM 2

/ {
    combos {
        compatible = "zmk,combos";

        // Thumb combos
        // Brackets - Ngoặc vuông []
        // Braces - Ngoặc nhọn {}
        // Parentheses - Ngoặc tròn ()
        // Special chars
        // Word navigation - Windows (Layer 0)
        // Word navigation - Mac (Layer 1)
        // Arrow keys

        ctrl {
            bindings = <&kp LCTRL>;
            key-positions = <12 13>;
            layers = <0>;
            require-prior-idle-ms = <150>;
            timeout-ms = <280>;
        };

        alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <12 23>;
            timeout-ms = <280>;
            require-prior-idle-ms = <150>;
            layers = <1>;
        };

        combo_wright_mac {
            bindings = <&kp LA(RIGHT)>;
            key-positions = <33 18>;
            layers = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        ldt21_layer {
            bindings = <
&kp Q             &kp W  &kp E    &kp R            &kp T      &kp Y        &kp U        &kp I         &kp O    &kp P
&kp A             &kp S  &kp D    &kp F            &kp G      &kp H        &kp J        &kp K         &kp L    &kp SEMICOLON
&mt LEFT_SHIFT Z  &kp X  &kp C    &kp V            &kp B      &kp N        &kp M        &kp COMMA     &kp DOT  &mt LEFT_SHIFT SLASH
                         &kp ESC  &lt 1 BACKSPACE  &lt 2 TAB  &lt 4 ENTER  &lt 3 SPACE  &lt 5 DELETE
            >;

            label = "LDT";
        };

        nav {
            label = "LDT_";
            bindings = <
&none      &kp LC(W)  &none      &kp LC(R)  &kp LC(T)  &kp LC(Z)  &kp LC(V)       &kp LC(C)   &kp LC(X)     &kp P
&kp LC(A)  &kp LC(S)  &none      &kp LC(F)  &none      &kp CAPS   &kp LEFT_ARROW  &kp DOWN    &kp UP_ARROW  &kp RIGHT
&kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &none      &none      &kp HOME        &kp PG_DN   &kp PAGE_UP   &kp END
                      &none      &none      &none      &kp ENTER  &kp SPACE       &kp DELETE
            >;
        };

        mouse {
            bindings = <
&to 0         &to 1         &studio_unlock  &kp F2        &kp F12     &trans     &kp LC(V)       &kp LC(C)       &kp LC(X)     &kp BACKSPACE
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_CLR  &none      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT
&trans        &trans        &trans          &trans        &trans      &trans     &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT
                            &none           &none         &none       &mkp LCLK  &mkp RCLK       &kp ESCAPE
            >;

            label = "Number";
        };

        num {
            bindings = <
&kp LEFT_BRACKET  &kp N7  &kp N8      &kp N9        &kp RIGHT_BRACKET     &trans  &trans  &trans  &trans  &trans
&kp SQT           &kp N4  &kp N5      &kp N6        &kp EQUAL             &trans  &trans  &trans  &trans  &trans
&kp GRAVE         &kp N1  &kp N2      &kp N3        &kp NON_US_BACKSLASH  &trans  &trans  &trans  &trans  &trans
                          &kp PERIOD  &kp NUMBER_0  &kp MINUS             &trans  &trans  &trans
            >;
        };

        sym {
            bindings = <
&kp LEFT_BRACE     &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE  &trans  &trans  &trans  &trans  &trans
&kp DOUBLE_QUOTES  &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS         &trans  &trans  &trans  &trans  &trans
&kp TILDE          &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp PIPE         &trans  &trans  &trans  &trans  &trans
                                    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE   &trans  &trans  &trans
            >;
        };

        fun {
            bindings = <
&kp F12  &kp F7  &kp F8      &kp F9         &kp PRINTSCREEN  &trans  &trans     &trans     &trans    &trans
&kp F11  &kp F4  &kp F5      &kp F6         &kp SCROLLLOCK   &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI
&kp F10  &kp F1  &kp F2      &kp F3         &kp PAUSE_BREAK  &trans  &trans     &trans     &trans    &trans
                 &kp C_MENU  &kp BACKSPACE  &kp TAB          &trans  &trans     &trans
            >;
        };
    };
};
